<!DOCTYPE html>
<html>
    <head>
        <title>Статьи</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="text.css">
    </head>
    <body>
        <h1>Сборник статей о трех телах нашей солнечной системы</h1>
        <div>
            <a class="link" href="#">Имя автора</a> publication date
            <p>
                <img src="../chuck.jpeg" alt="Sorry about not image" width="300" height="300">
            </p>
            <p>
                1. Сверстать форму на отдельной странице. Форма может быть для сбора любой информации: личные данные пользователя, опросник, тест, анкета, бриф компании и тд. Цель - использовать максимальное количество изученных тегов и атрибутов. из предыдущего задания.
                  2. Сверстать горизонтальное меню. Меню должно быть сделано списком.
                    3. Добавить картинку в качестве фона элементу body (картинка должна быть зафиксирована)
                        Для этого необходимо будет рассмотреть значения следующих свойств:
                     background-image: ;
                        background-repeat: ;
                        background-position: ;
                     background-attachment: ;
                 background-size: ;
                    4. сверстать страницу с отображением статей (3-4 статьи на странице, статьи расположены друг под другом)
                            каждый блок со статьей включает в себя:
                        1. 1я строка - заголовок
                     2. 2я строка - имя автора | дата публикации (имя автора должно быть ссылкой, имя автора выделить цветом)
                     3. 3я строка - картинка
                     4. 4я строка - текст статьи 
                    5. 5я строка - ссылка "Читать далее" на страницу со статьей (ссылку оформить в виде кнопки, используя стили)
            </p>
            <a class="link2" href="#">Reading forvard</a>
        </div>
        <div>
            <a class="link" href="../chuck.jpeg">Имя автора</a> publication date
            <p>
                <img src="../chuck.jpeg" alt="Sorry about not image" width="300" height="300">
            </p>
            <p>
                1. Сверстать форму на отдельной странице. Форма может быть для сбора любой информации: личные данные пользователя, опросник, тест, анкета, бриф компании и тд. Цель - использовать максимальное количество изученных тегов и атрибутов. из предыдущего задания.
                  2. Сверстать горизонтальное меню. Меню должно быть сделано списком.
                    3. Добавить картинку в качестве фона элементу body (картинка должна быть зафиксирована)
                        Для этого необходимо будет рассмотреть значения следующих свойств:
                     background-image: ;
                        background-repeat: ;
                        background-position: ;
                     background-attachment: ;
                 background-size: ;
                    4. сверстать страницу с отображением статей (3-4 статьи на странице, статьи расположены друг под другом)
                            каждый блок со статьей включает в себя:
                        1. 1я строка - заголовок
                     2. 2я строка - имя автора | дата публикации (имя автора должно быть ссылкой, имя автора выделить цветом)
                     3. 3я строка - картинка
                     4. 4я строка - текст статьи 
                    5. 5я строка - ссылка "Читать далее" на страницу со статьей (ссылку оформить в виде кнопки, используя стили)
            </p>
            <a class="link2" href="#">Reading forvard</a>
        </div>
        <div>
            <a class="link" href="#">Имя автора</a> publication date
            <p>
                <img src="../chuck.jpeg" alt="Sorry about not image" width="300" height="300">
            </p>
            <p>
                1. Сверстать форму на отдельной странице. Форма может быть для сбора любой информации: личные данные пользователя, опросник, тест, анкета, бриф компании и тд. Цель - использовать максимальное количество изученных тегов и атрибутов. из предыдущего задания.
                  2. Сверстать горизонтальное меню. Меню должно быть сделано списком.
                    3. Добавить картинку в качестве фона элементу body (картинка должна быть зафиксирована)
                        Для этого необходимо будет рассмотреть значения следующих свойств:
                     background-image: ;
                        background-repeat: ;
                        background-position: ;
                     background-attachment: ;
                 background-size: ;
                    4. сверстать страницу с отображением статей (3-4 статьи на странице, статьи расположены друг под другом)
                            каждый блок со статьей включает в себя:
                        1. 1я строка - заголовок
                     2. 2я строка - имя автора | дата публикации (имя автора должно быть ссылкой, имя автора выделить цветом)
                     3. 3я строка - картинка
                     4. 4я строка - текст статьи 
                    5. 5я строка - ссылка "Читать далее" на страницу со статьей (ссылку оформить в виде кнопки, используя стили)
            </p>
            <a class="link2" href="#">Reading forvard</a>
        </div>
    </body>
</html>